# API-Development

./: README.md
CollegePortal/: deploy.sh  pom.xml
CollegePortal/AdminCollegePortal/: pom.xml
CollegePortal/AdminCollegePortal/src/main/java/com/college/admin/configuration/: CollegePortalSpringConfiguration.java
CollegePortal/AdminCollegePortal/src/main/java/com/college/admin/dao/configuration/: DataSourceConfig.java
CollegePortal/AdminCollegePortal/src/main/java/com/college/admin/dao/data/: BaseDao.java  CreateUserDao.java  SimpleCall.java
CollegePortal/AdminCollegePortal/src/main/java/com/college/admin/endpoint/: CollegeAdminService.java  ICollegeAdminService.java
CollegePortal/AdminCollegePortal/src/main/java/com/college/admin/exception/config/: CollegePortalException.java  CollegePortalExceptionMapper.java
CollegePortal/AdminCollegePortal/src/main/java/com/college/admin/exception/model/: CollegePortalErrorCodes.java  Error.java  Errors.java
CollegePortal/AdminCollegePortal/src/main/java/com/college/admin/manager/: RegisterUser.java
CollegePortal/AdminCollegePortal/src/main/java/com/college/admin/model/request/: SampleRequest.java  User.java
CollegePortal/AdminCollegePortal/src/main/java/com/college/admin/model/response/: SampleResponse.java
CollegePortal/AdminCollegePortal/src/main/java/com/mastercard/: HelloWorld.java
CollegePortal/AdminCollegePortal/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
